<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ZoomHelper</title>
</head>
	<style>
		span.red {
			background: red;
			border-radius: 0.8em;
			-moz-border-radius: 0.8em;
			-webkit-border-radius: 0.8em;
			color: #ffffff;
			display: inline-block;
			font-weight: bold;
			line-height: 1.6em;
			margin-right: 15px;
			text-align: center;
			width: 1.6em;
		}

		span.grey {
			background: #cccccc;
			border-radius: 0.8em;
			-moz-border-radius: 0.8em;
			-webkit-border-radius: 0.8em;
			color: #fff;
			display: inline-block;
			font-weight: bold;
			line-height: 1.6em;
			margin-right: 15px;
			text-align: center;
			width: 1.6em;
		}

		span.green {
			background: #5EA226;
			border-radius: 0.8em;
			-moz-border-radius: 0.8em;
			-webkit-border-radius: 0.8em;
			color: #ffffff;
			display: inline-block;
			font-weight: bold;
			line-height: 1.6em;
			margin-right: 15px;
			text-align: center;
			width: 1.6em;
		}

		span.blue {
			background: #5178D0;
			border-radius: 0.8em;
			-moz-border-radius: 0.8em;
			-webkit-border-radius: 0.8em;
			color: #ffffff;
			display: inline-block;
			font-weight: bold;
			line-height: 1.6em;
			margin-right: 15px;
			text-align: center;
			width: 1.6em;
		}

		span.pink {
			background: #EF0BD8;
			border-radius: 0.8em;
			-moz-border-radius: 0.8em;
			-webkit-border-radius: 0.8em;
			color: #ffffff;
			display: inline-block;
			font-weight: bold;
			line-height: 1.6em;
			margin-right: 15px;
			text-align: center;
			width: 1.6em;
		}
		
		h1 { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.399999618530273px; } h3 { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 15.399999618530273px; } p { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.571430206298828px; }
	</style>


<body style="margin: 0; padding: 0;overflow: scroll;">
	<div style="height:100vh; text-align: center; background-color: #2ecc71; margin: 0; padding: 0;overflow: hidden;">
		<div style="position: relative; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);">
			<h1 style="font-size: 42px">自動開Zoom😚 App</h1>
			<h3>寫完個App未有心情寫website住</h3>
			<br><br><br><br>
			<button style="text-align: center; background-color: #4CAF50; border: none; border-radius: 25px; color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;" onclick="document.getElementById('Tutor').scrollIntoView({block:'start', behavior:'smooth'});">如何安裝（Mac）</button>
			<br><h3>測試版</h3>
			<br>
			<br><br><br><br>
		</div>
	</div>
	<a name="Tutor" id="Tutor"></a>
		<br><br>
	<h3 style="border-radius: 25px; border: 2px solid #73AD21; padding: 20px; width: 50%; text-align: center;margin: 0 auto;">安裝教學</h3>
	<h3 style="text-align: center">[因為證書好貴 唔夠錢買 所以會裝得麻煩小小]</h3>
	<br><br>
	<table style="width: 70%;margin:0 auto">
		<tr>
			<td style="text-align:center; width: 60%">
				<h1><span class="red">1</span><br><br><button style="text-align: center; background-color: #4CAF50; border: none; border-radius: 10px;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;" onclick="window.location.href='/mac/latest.zip?'+(Math.floor(Math.random() * 1000000) + 1).toString()">撳呢度download個App</button><br><br>打開頭先download個App<br>然後喺彈出個框框撳「好」</h1>
			</td>
			<td style="text-align:center; width: 40%">
				<img src="Step 1.png" width="100%">
			</td>
		</tr>
	</table>
	<table style="width: 70%;margin:0 auto">
		<tr>
			<td style="text-align:center; width: 70%">
				<img width="100%" src="Step 2.png">
			</td>
			<td style="text-align:center; width: 30%">
				<h1><span class="green">2</span><br><br>打開「系統偏好設定」<br>（⌘ + [空格] <br>➡️ 打「System Pref」）<br><br>再撳入「保安與設定」</h1>
			</td>
		</tr>
	</table>
	<table style="width: 70%;margin:0 auto">
		<tr>
			<td style="text-align:center; width: 30%">
				<h1><span class="blue">3</span><br><br>撳「強制打開」就開到！<br><br>淨係第一次要咁<br>跟住直接開就得！</h1>
			</td>
			<td style="text-align:center; width: 70%">
				<img width="100%" src="Step 3.png">
			</td>
		</tr>
	</table>
	<div style="text-align: center; background-color: #1abc9c; margin: 0; padding: 100;overflow: hidden;">
		<br><br><br>
		<button style="text-align: center; background-color: #4CAF50; border: none; border-radius: 25px;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;" onclick="window.location.href='/mac/latest.zip?'+(Math.floor(Math.random() * 1000000) + 1).toString()">按此下載Mac版</button>
		<br><br><br>
		<h3>如有查詢，聯絡方法：<br>
		tg: @Anc2003<br>
		email: <a href="mailto:Anson.12666@gmail.com">Anson.12666@gmail.com</a></h3>
		<br><br><br>
	</div>
</body>
</html>
